<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01 序言步入新的一年，已经差不多快过去1/4年了，感觉自己啥都没学除了皮。所以现在立个flag，整理一些以前学过的东西，温故知新在学点新东西。那么这个第一篇就从反序列化开始。 当然我觉得java难就难在读起来需要一点点的基础，我也试着尽量用通俗的语言去写。">
<meta name="keywords" content="java,反序列化">
<meta property="og:type" content="article">
<meta property="og:title" content="Java web学习之路-序列化和反序列化">
<meta property="og:url" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/index.html">
<meta property="og:site_name" content="l1nk3r&#39;s blog">
<meta property="og:description" content="0x01 序言步入新的一年，已经差不多快过去1/4年了，感觉自己啥都没学除了皮。所以现在立个flag，整理一些以前学过的东西，温故知新在学点新东西。那么这个第一篇就从反序列化开始。 当然我觉得java难就难在读起来需要一点点的基础，我也试着尽量用通俗的语言去写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/1.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/4.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/5.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/6.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/7.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/2.png">
<meta property="og:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/3.gif">
<meta property="og:updated_time" content="2019-03-11T14:14:46.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java web学习之路-序列化和反序列化">
<meta name="twitter:description" content="0x01 序言步入新的一年，已经差不多快过去1/4年了，感觉自己啥都没学除了皮。所以现在立个flag，整理一些以前学过的东西，温故知新在学点新东西。那么这个第一篇就从反序列化开始。 当然我觉得java难就难在读起来需要一点点的基础，我也试着尽量用通俗的语言去写。">
<meta name="twitter:image" content="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/1.png">






  <link rel="canonical" href="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java web学习之路-序列化和反序列化 | l1nk3r's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l1nk3r's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/Friends" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Friends</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l1nk3r">
      <meta itemprop="description" content="愿你出走半生，归来仍是少年">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1nk3r's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java web学习之路-序列化和反序列化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-11 22:12:28 / Modified: 22:14:46" itemprop="dateCreated datePublished" datetime="2019-03-11T22:12:28+08:00">2019-03-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web安全/" itemprop="url" rel="index"><span itemprop="name">Web安全</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/11/Java-web学习之路-序列化和反序列化/" class="leancloud_visitors" data-flag-title="Java web学习之路-序列化和反序列化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01-序言"><a href="#0x01-序言" class="headerlink" title="0x01 序言"></a>0x01 序言</h2><p>步入新的一年，已经差不多快过去1/4年了，感觉自己啥都没学除了皮。所以现在立个flag，整理一些以前学过的东西，温故知新在学点新东西。那么这个第一篇就从反序列化开始。</p>
<p>当然我觉得java难就难在读起来需要一点点的基础，我也试着尽量用通俗的语言去写。</p>
<a id="more"></a> 
<h2 id="0x02-正言"><a href="#0x02-正言" class="headerlink" title="0x02 正言"></a>0x02 正言</h2><h3 id="一、序列化"><a href="#一、序列化" class="headerlink" title="一、序列化"></a>一、序列化</h3><p>现在的大环境由于CTF或者攻防赛的兴起，导致了大多数人关注的是PHP下的一些问题，自从工作之后就发现，在企业中Java还是占据了大多数。</p>
<p><strong>Java</strong> 是运行在 <strong>JVM（java虚拟机）</strong> 之上的一种语言，我们通过命令行 <strong>javac</strong> 生成的字节码格式的类文件在任何平台的 <strong>JVM</strong> 上都可以运行而 <strong>JVM（java虚拟机）</strong> 运行时会解释类文件中的命令。以前大家总会开玩笑，没有对象自己 <strong>new</strong> 一个就好了，在 <strong>Java</strong> 下对象这个概念很重要，java允许我们在内存中创建可复用的对象，但是一般情况下，只有当 <strong>JVM</strong> 属于运行状态时，这些对象才能够存在，也就是说这些对象的生命周期没有JVM的生命周期来的长。那如果我们需要保证即使在 <strong>JVM</strong> 停止运行的情况下，也能够保存相关制定对象，并且在将来某个时刻能够被读取是用得到， <strong>Java</strong> 的序列化正是为了解决这一需求而产生的。</p>
<blockquote>
<p>Java 序列化是指把 Java 对象转换为字节序列的过程便于保存在内存、文件、数据库中，ObjectOutputStream类的 writeObject() 方法可以实现序列化。</p>
<p>Java 反序列化是指把字节序列恢复为 Java 对象的过程，ObjectInputStream 类的 readObject() 方法用于反序列化。</p>
</blockquote>
<p>序列化与反序列化是让 Java 对象脱离 Java 运行环境的一种手段，可以有效的实现多平台之间的通信、对象持久化存储。</p>
<p>java中的一个类的对象要想序列化成功，必须满足两个条件：</p>
<ol>
<li>该类必须实现 <strong>java.io.Serializable</strong> 接口，因为 <strong>Serializable</strong> 接口是启用其序列化功能的接口。</li>
<li>该类的所有属性必须是可序列化的。</li>
</ol>
<p>如果你想知道一个 Java 标准类是否是可序列化的，可以通过查看该类的文档,查看该类有没有实现  <strong>java.io.Serializable</strong> 接口。</p>
<p>序列化可以理解为”写”，通过下面这个方法可以将对象实例进行”序列化”操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 写入对象内容</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream out)</span></span></span><br></pre></td></tr></table></figure>
<p>我们看一个例子：</p>
<p>先实现 <strong>Serializable</strong> 接口创建一个 <strong>employee</strong> 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建测试类，注意要实现Serializable接口</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> String name;</span><br><span class="line"><span class="keyword">public</span> String identify;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mailCheck</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">System.out.println(<span class="string">"This is the "</span>+<span class="keyword">this</span>.identify+<span class="string">" of our company"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>序列化生成 <strong>employee1.obj</strong> ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入必要的java包文件</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">//主类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializableStep</span></span>&#123;</span><br><span class="line"><span class="comment">//测试主类</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">Employee e = <span class="keyword">new</span> Employee();</span><br><span class="line">e.name = <span class="string">"l1nk3r"</span>;</span><br><span class="line">e.identify = <span class="string">"l1nk3r"</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 打开一个文件输入流</span></span><br><span class="line">FileOutputStream fileOut =</span><br><span class="line"><span class="keyword">new</span> FileOutputStream(<span class="string">"/Users/l1nk3r/Desktop/employee1.obj"</span>);</span><br><span class="line"><span class="comment">// 建立对象输入流</span></span><br><span class="line">ObjectOutputStream out = <span class="keyword">new</span> ObjectOutputStream(fileOut);</span><br><span class="line"><span class="comment">//输出反序列化对象</span></span><br><span class="line">out.writeObject(e);</span><br><span class="line">out.close();</span><br><span class="line">fileOut.close();</span><br><span class="line">System.out.printf(<span class="string">"Serialized data is saved in /Users/l1nk3r/Desktop/employee1.obj"</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(IOException i)</span><br><span class="line">&#123;</span><br><span class="line">i.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过运行代码，我们在目录下生成了一个<code>employee1</code>文件，并且将我们需要序列化的字符串<code>l1nk3r</code>写入。</p>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/1.png" alt="1"></p>
<p>这里需要注意一点的是<code>aced0005</code>是 java 序列化内容的特征。</p>
<h4 id="实现-Serializable-接口"><a href="#实现-Serializable-接口" class="headerlink" title="实现 Serializable 接口"></a>实现 <strong>Serializable</strong> 接口</h4><p>Java的序列化常见一般是通过两种方式，一种是实现 <strong>Serializable</strong> 接口，另一种是实现 <strong>Externalizable</strong> 接口。关于第一种 <strong>Serializable</strong> 接口的方法，上面的例子也介绍了，但是这里有几点注意事项：</p>
<ol>
<li>在序列化时，只保存实例变量，静态变量不保存。 </li>
<li>当一个类的父类是实现了Seriazable时，子类自动是Serializable的。如enum类型，自动继承java.lang.Enum，而Enum是Serializable的，则enum也是可序列化的 </li>
<li>在序列化时，同时也会保存private变量，而存在安全方面的问题 </li>
<li>序列化时，不会序列化transient修饰的变量。 </li>
<li>在反序列化构造出实例变量时，不会调用对象的任何构造方法。</li>
</ol>
<p>当然在我们实现过程中，总有一些内容，不希望它进行序列化，下面来看一下。</p>
<h5 id="transient关键字"><a href="#transient关键字" class="headerlink" title="transient关键字"></a>transient关键字</h5><p><strong>transient</strong> 关键字的作用就是用来告知JAVA我不可以被序列化，而静态变量也不会被保存，下面看个例子。</p>
<p><strong>ObjectSerTest1.java</strong> 文件在 <strong>password</strong> 字段增加了关键字 <strong>transient</strong> ，并且将 <strong>count</strong> 设置为静态变量，由于我们前面所过静态变量不会被保存，带有关键字 <strong>transient</strong> 的变量不会被序列化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ObjectSerTest1.java</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student1</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> String password;                 <span class="comment">//transient关键字</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;                      <span class="comment">//静态变量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student1</span><span class="params">(String name, String password)</span> </span>&#123;</span><br><span class="line">System.out.println(<span class="string">"调用Student的带参的构造方法"</span>);</span><br><span class="line"><span class="keyword">this</span>.name = name;</span><br><span class="line"><span class="keyword">this</span>.password = password;</span><br><span class="line">count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">"人数: "</span> + count + <span class="string">" 姓名: "</span> + name + <span class="string">" 密码: "</span> + password;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectSerTest1</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"test.obj"</span>);</span><br><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line">Student1 s1 = <span class="keyword">new</span> Student1(<span class="string">"张三"</span>, <span class="string">"12345"</span>);</span><br><span class="line">Student1 s2 = <span class="keyword">new</span> Student1(<span class="string">"王五"</span>, <span class="string">"54321"</span>);</span><br><span class="line">oos.writeObject(s1);</span><br><span class="line">oos.writeObject(s2);</span><br><span class="line">oos.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看一下下面这个反序列化的结果， <strong>password</strong> 字段的值应该为 <strong>null</strong> ，<strong>count</strong> 字段的值应该为 <strong>0</strong> 。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Test.java</span></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123; </span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"test.obj"</span>);</span><br><span class="line">ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line">Student1 s3 = (Student1) ois.readObject();</span><br><span class="line">Student1 s4 = (Student1) ois.readObject();</span><br><span class="line">System.out.println(s3);</span><br><span class="line">System.out.println(s4);</span><br><span class="line">ois.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e1) &#123;</span><br><span class="line">e1.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/4.png" alt="4"></p>
<p>如果将 <strong>count</strong> 字段前面的 <strong>static</strong> 去掉，由于调用一次 <strong>student</strong> 类，因此 <strong>count</strong> 的值应该为 <strong>1</strong> ，我们可以验证一下，结果如图所示。</p>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/5.png" alt="5"></p>
<h4 id="实现-Externalizable-接口"><a href="#实现-Externalizable-接口" class="headerlink" title="实现 Externalizable 接口"></a>实现 Externalizable 接口</h4><p>翻一下 <strong>Externalizable</strong> 接口的实现，实际上该接口也是继承了 <strong>java</strong> 序列化的接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Externalizable</span> <span class="keyword">extends</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* The object implements the writeExternal method to save its contents</span></span><br><span class="line"><span class="comment">* by calling the methods of DataOutput for its primitive values or</span></span><br></pre></td></tr></table></figure>
<p>而其在继承的基础上增加了两个方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">writeExternal</span><span class="params">(ObjectOutput out)</span> <span class="keyword">throws</span> IOException</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readExternal</span><span class="params">(ObjectInput in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException</span>;</span><br></pre></td></tr></table></figure>
<p>首先，我们在序列化对象的时候，由于这个类实现了 <strong>Externalizable</strong> 接口，在 <strong>writeExternal()</strong> 方法里定义了哪些属性可以序列化，哪些不可以序列化，所以，对象在经过这里就把规定能被序列化的序列化保存文件，不能序列化的不处理，然后在反序列的时候自动调用 <strong>readExternal()</strong> 方法，根据序列顺序挨个读取进行反序列，并自动封装成对象返回，然后在测试类接收，就完成了反序列。但是如果 <strong>writeExternal()</strong> 与 <strong>readExternal()</strong> 方法未作任何处理，那么该序列化行为将不会保存/读取任何一个字段。</p>
<p>这里有个注意点：通过继承 <strong>Externalizable</strong> 接口实现序列化时，不管成员变量有没有用 <strong>transient</strong> 关键字修饰，都不会影响，具体的序列化由 <strong>writeExternal</strong> ， <strong>readExteranl</strong> 实现决定的，下面我们看个例子。由于代码太长了，选取部分相关代码，后续本次实验涉及代码会同步到github。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Person.java</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 测试实体类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Externalizable</span></span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">1L</span>;</span><br><span class="line"><span class="keyword">transient</span> String userName;</span><br><span class="line">String password;</span><br><span class="line">String age;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 序列化操作的扩展类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeExternal</span><span class="params">(ObjectOutput out)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="comment">//增加一个新的对象</span></span><br><span class="line">Date date=<span class="keyword">new</span> Date();</span><br><span class="line">out.writeObject(userName);</span><br><span class="line">out.writeObject(password);</span><br><span class="line">out.writeObject(date);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 反序列化的扩展类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">readExternal</span><span class="params">(ObjectInput in)</span> <span class="keyword">throws</span> IOException,</span></span><br><span class="line"><span class="function">ClassNotFoundException </span>&#123;</span><br><span class="line"><span class="comment">//注意这里的接受顺序是有限制的哦，否则的话会出错的</span></span><br><span class="line"><span class="comment">// 例如上面先write的是A对象的话，那么下面先接受的也一定是A对象...</span></span><br><span class="line">userName=(String) in.readObject();</span><br><span class="line">password=(String) in.readObject();</span><br><span class="line">SimpleDateFormat sdf=<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);</span><br><span class="line">Date date=(Date)in.readObject();       </span><br><span class="line">System.out.println(<span class="string">"反序列化后的日期为:"</span>+sdf.format(date));</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先在代码 <strong>第7行</strong> ，我们针对 <strong>userName</strong> 变量增加了关键字 <strong>transient</strong> ，然后在序列化以及反序列化的过程中，我们不读取 <strong>age</strong> 变量，那么实际上最后的结果如下所示：</p>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/6.png" alt="6"></p>
<p>也就是应验了我们前面针对通过继承 <strong>Externalizable</strong> 接口实现序列化时，所说的内容。</p>
<blockquote>
<p>不管成员变量有没有用 <strong>transient</strong> 关键字修饰，都不会影响，具体的序列化由 <strong>writeExternal</strong> ， <strong>readExteranl</strong> 实现决定的</p>
</blockquote>
<p>如果想要在反序列化的时候获取到age字段，那么就需要在序列化的过程以及反序列化的过程中增加下图中的内容。</p>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/7.png" alt="7"></p>
<h3 id="二、反序列化"><a href="#二、反序列化" class="headerlink" title="二、反序列化"></a>二、反序列化</h3><p>好了上面聊完序列化的实现，现在该聊聊反序列化了。</p>
<p>反序列化的过程是指把字节序列恢复为 Java 对象的过程。我们可以将反序列化理解为一个”读”操作，通过这个方法可以将对象实例进行”反序列化”操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 读取对象内容</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream in)</span></span></span><br></pre></td></tr></table></figure>
<p>那我们继续看个例子，我们看能不能把我们刚刚序列化生成内容读回来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入必要的java包文件</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">unSerializableStep</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">Employee e = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// 打开一个文件输入流</span></span><br><span class="line">FileInputStream fileIn = <span class="keyword">new</span> FileInputStream(<span class="string">"/Users/l1nk3r/Desktop/employee1.obj"</span>);</span><br><span class="line"><span class="comment">// 建立对象输入流</span></span><br><span class="line">ObjectInputStream in = <span class="keyword">new</span> ObjectInputStream(fileIn);</span><br><span class="line"><span class="comment">// 读取对象</span></span><br><span class="line">e = (Employee) in.readObject();</span><br><span class="line">in.close();</span><br><span class="line">fileIn.close();</span><br><span class="line">&#125;<span class="keyword">catch</span>(IOException i)</span><br><span class="line">&#123;</span><br><span class="line">i.printStackTrace();</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;<span class="keyword">catch</span>(ClassNotFoundException c)</span><br><span class="line">&#123;</span><br><span class="line">System.out.println(<span class="string">"Employee class not found"</span>);</span><br><span class="line">c.printStackTrace();</span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="string">"Deserialized Employee..."</span>);</span><br><span class="line">System.out.println(<span class="string">"Name: "</span> + e.name);</span><br><span class="line">System.out.println(<span class="string">"This is the "</span>+e.identify+<span class="string">" of our company"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/2.png" alt="2"></p>
<h3 id="三、弹个计算器吧"><a href="#三、弹个计算器吧" class="headerlink" title="三、弹个计算器吧"></a>三、弹个计算器吧</h3><p>前面我们能知道序列化过程依赖于 <strong>ObjectOutputStream</strong> 类中 <strong>writeObject</strong> 方法，而反序列化的过程是依赖于 <strong>ObjectOutputStream</strong> 类中 <strong>readObject</strong> 方法。那么如果实际情况下，我们能够重写 <strong>readObject</strong> 方法，那么就有可能达到反序列化的时候命令执行的作用。</p>
<p>下面来看个例子：</p>
<p>这里重写了 <strong>readObject</strong> 方法，当调用 <strong>readObject</strong> 执行反序列化操作的时候，调用系统命令执行弹出计算器的操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ObjectCalc.java</span></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObjectCalc</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> String name;</span><br><span class="line"><span class="comment">//重写readObject()方法</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException</span>&#123;</span><br><span class="line"><span class="comment">//执行默认的readObject()方法</span></span><br><span class="line">in.defaultReadObject();</span><br><span class="line"><span class="comment">//执行打开计算器程序命令</span></span><br><span class="line">Runtime.getRuntime().exec(<span class="string">"open /Applications/Calculator.app/"</span>);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后先生成序列化的object。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SerializableCalc.java</span></span><br><span class="line"><span class="comment">//引入必要的java包文件</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SerializableCalc</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//定义myObj对象</span></span><br><span class="line">ObjectCalc myObj = <span class="keyword">new</span> ObjectCalc();</span><br><span class="line">myObj.name = <span class="string">"hi"</span>;</span><br><span class="line"><span class="comment">//创建一个包含对象进行反序列化信息的”object”数据文件</span></span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"/Users/l1nk3r/Desktop/object"</span>);</span><br><span class="line">ObjectOutputStream os = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line"><span class="comment">//writeObject()方法将myObj对象写入object文件</span></span><br><span class="line">os.writeObject(myObj);</span><br><span class="line">os.close();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后反序列化的过程中弹出计算器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//unSerializableCalc.java</span></span><br><span class="line"><span class="comment">//引入必要的java包文件</span></span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">unSerializableCalc</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"><span class="comment">//从文件中反序列化obj对象</span></span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"/Users/l1nk3r/Desktop/object"</span>);</span><br><span class="line">ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line"><span class="comment">//恢复对象</span></span><br><span class="line">ObjectCalc objectFromDisk = (ObjectCalc)ois.readObject();</span><br><span class="line">System.out.println(objectFromDisk.name);</span><br><span class="line">ois.close();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/03/11/Java-web学习之路-序列化和反序列化/3.gif" alt="3"></p>
<h2 id="0x03-小结"><a href="#0x03-小结" class="headerlink" title="0x03 小结"></a>0x03 小结</h2><ol>
<li>首先java的序列化而反序列化依赖于下面这两个方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java.io.ObjectOutputStream  -&gt;   writeObject()           <span class="comment">//序列化操作</span></span><br><span class="line">java.io.ObjectInputStream   -&gt;   readObject()            <span class="comment">//反序列化操作</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>需要确认一个java类是否可以反序列化，只需要查询其相关文档中是否实现了 <strong>java.io.Serializable</strong> 接口。</p>
</li>
<li><p><strong>readObject </strong> 方法的作用正是从一个源输入流中读取字节序列，再把它们反序列化为一个对象，并将其返回， <strong>readObject</strong> 是可以重写的，可以定制反序列化的一些行为。</p>
</li>
<li><p>在序列化时，只保存实例变量，静态变量不保存。</p>
</li>
<li><p>当一个类的父类是实现了Seriazable时，子类自动是Serializable的。如enum类型，自动继承java.lang.Enum，而Enum是Serializable的，则enum也是可序列化的</p>
</li>
<li><p>在序列化时，同时也会保存private变量，而存在安全方面的问题</p>
</li>
<li><p>序列化时，不会序列化transient修饰的变量。 在反序列化构造出实例变量时，不会调用对象的任何构造方法。</p>
</li>
<li><p><strong>Externalizable</strong>  接口也是继承 <strong>java.io.Serializable</strong> 接口。且在实现过程中需要注意，如果你先序列化对象A后序列化B，那么在反序列化的时候一定记着 <strong>JAVA</strong> 规定先读到的对象是先被序列化的对象，不要先接收对象B，那样会报错。</p>
</li>
</ol>
<h2 id="0x04-结语"><a href="#0x04-结语" class="headerlink" title="0x04 结语"></a>0x04 结语</h2><p>开新坑，立新flag，大概率不会咕咕咕。</p>
<p>项目地址：<a href="https://github.com/SukaraLin/java-coding-set" target="_blank" rel="noopener">https://github.com/SukaraLin/java-coding-set</a></p>
<p>本次实验代码均在：<a href="https://github.com/SukaraLin/java-coding-set/tree/master/Serializable-and-unSerializable" target="_blank" rel="noopener">https://github.com/SukaraLin/java-coding-set/tree/master/Serializable-and-unSerializable</a></p>
<h2 id="0x04-参考"><a href="#0x04-参考" class="headerlink" title="0x04 参考"></a>0x04 参考</h2><p><a href="https://paper.seebug.org/312/" target="_blank" rel="noopener">深入理解 JAVA 反序列化漏洞</a></p>
<p><a href="https://xz.aliyun.com/t/2041#toc-0" target="_blank" rel="noopener">Java反序列化漏洞从入门到深入</a></p>
<p><a href="https://www.cnblogs.com/xiohao/p/4234184.html" target="_blank" rel="noopener">Java序列化的几种方式以及序列化的作用</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>l1nk3r</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/" title="Java web学习之路-序列化和反序列化">http://www.lmxspace.com/2019/03/11/Java-web学习之路-序列化和反序列化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/反序列化/" rel="tag"><i class="fa fa-tag"></i> 反序列化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/16/ReDOS初探/" rel="next" title="ReDOS初探">
                <i class="fa fa-chevron-left"></i> ReDOS初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l1nk3r" />
            
              <p class="site-author-name" itemprop="name">l1nk3r</p>
              <p class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sukaralin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sukaralin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/SukaraLin" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-序言"><span class="nav-text">0x01 序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-正言"><span class="nav-text">0x02 正言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、序列化"><span class="nav-text">一、序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-Serializable-接口"><span class="nav-text">实现 Serializable 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#transient关键字"><span class="nav-text">transient关键字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-Externalizable-接口"><span class="nav-text">实现 Externalizable 接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、反序列化"><span class="nav-text">二、反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、弹个计算器吧"><span class="nav-text">三、弹个计算器吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-小结"><span class="nav-text">0x03 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-结语"><span class="nav-text">0x04 结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-参考"><span class="nav-text">0x04 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l1nk3r</span>

  

  
</div>








        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz",
                'X-LC-Key': "VJzXbdTqOCo8jcVFjXNw7fRX",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
