<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="0x01 知识铺垫我们先来看一下 escapeshellarg 函数的用法吧：  escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数 功能 ：escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 exec(), system() 执行运算符(反引">
<meta name="keywords" content="php,rce,漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈escapeshellarg参数绕过和注入的问题">
<meta property="og:url" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/index.html">
<meta property="og:site_name" content="l1nk3r&#39;s blog">
<meta property="og:description" content="0x01 知识铺垫我们先来看一下 escapeshellarg 函数的用法吧：  escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数 功能 ：escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 exec(), system() 执行运算符(反引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/1.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/2.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/3.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/4.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/5.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/18.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/6.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/7.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/Users/l1nk3r/blog/blog/source/_posts/%E8%B0%88%E8%B0%88escapeshellarg%E5%8F%82%E6%95%B0%E7%BB%95%E8%BF%87%E5%92%8C%E6%B3%A8%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/16.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/8.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/9.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/10.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/11.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/12.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/13.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/14.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/15.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/16.png">
<meta property="og:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/17.png">
<meta property="og:updated_time" content="2018-09-02T14:01:10.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈escapeshellarg参数绕过和注入的问题">
<meta name="twitter:description" content="0x01 知识铺垫我们先来看一下 escapeshellarg 函数的用法吧：  escapeshellarg — 把字符串转码为可以在 shell 命令里使用的参数 功能 ：escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 exec(), system() 执行运算符(反引">
<meta name="twitter:image" content="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/1.png">






  <link rel="canonical" href="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谈谈escapeshellarg参数绕过和注入的问题 | l1nk3r's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">l1nk3r's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-friends">
    <a href="/Friends" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />Friends</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l1nk3r">
      <meta itemprop="description" content="愿你出走半生，归来仍是少年">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="l1nk3r's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈谈escapeshellarg参数绕过和注入的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-16 18:08:26" itemprop="dateCreated datePublished" datetime="2018-07-16T18:08:26+08:00">2018-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-02 22:01:10" itemprop="dateModified" datetime="2018-09-02T22:01:10+08:00">2018-09-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/代码审计/" itemprop="url" rel="index"><span itemprop="name">代码审计</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/" class="leancloud_visitors" data-flag-title="谈谈escapeshellarg参数绕过和注入的问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x01-知识铺垫"><a href="#0x01-知识铺垫" class="headerlink" title="0x01 知识铺垫"></a>0x01 知识铺垫</h1><p>我们先来看一下 <strong>escapeshellarg</strong> 函数的用法吧：</p>
<blockquote>
<p><strong>escapeshellarg</strong> — 把字符串转码为可以在 shell 命令里使用的参数</p>
<p><strong>功能</strong> ：escapeshellarg() 将给字符串增加一个单引号并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 函数，shell 函数包含 exec(), system() 执行运算符(反引号)</p>
<p><strong>定义</strong> ：<code>string escapeshellarg ( string $arg )</code></p>
</blockquote>
<a id="more"></a> 
<p>具体功能作用如下：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/1.png" alt="1"></p>
<p>经过 <strong>escapeshellarg</strong> 函数处理过的参数被拼凑成 <strong>shell</strong> 命令，并且被双引号包裹这样就会造成漏洞，这主要在于bash中双引号和单引号解析变量是有区别的。</p>
<p>在解析单引号的时候 , 被单引号包裹的内容中如果有变量 , 这个变量名是不会被解析成值的，但是双引号不同 , bash 会将变量名解析成变量的值再使用。</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/2.png" alt="2"></p>
<p>如上可知， 即使参数用了 <strong>escapeshellarg</strong> 函数过滤单引号，但参数在拼接命令的时候用了双引号的话还是会导致命令执行的漏洞。</p>
<p>紧接着看看 <strong>escapeshellcmd</strong> 函数的作用吧。</p>
<blockquote>
<p><strong>escapeshellcmd</strong>  — shell 元字符转义</p>
<p>功能：<strong>escapeshellcmd()</strong> 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 此函数保证用户输入的数据在传送到 <a href="http://php.net/manual/zh/function.exec.php" target="_blank" rel="noopener">exec()</a> 或 <a href="http://php.net/manual/zh/function.system.php" target="_blank" rel="noopener">system()</a> 函数，或者 <a href="http://php.net/manual/zh/language.operators.execution.php" target="_blank" rel="noopener">执行操作符</a> 之前进行转义。</p>
<p>反斜线（\）会在以下字符之前插入： <em>&amp;#;`|\</em>?~&lt;&gt;^()[]{}$*, <em>\x0A</em> 和 <em>\xFF</em>。 <em>‘</em> 和 <em>“</em> 仅在不配对儿的时候被转义。 在 Windows 平台上，所有这些字符以及 <em>%</em> 和 <em>!</em> 字符都会被空格代替。</p>
<p><strong>定义</strong> ：<code>string escapeshellcmd ( string $command)</code></p>
</blockquote>
<p>具体作用举个例子吧：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/3.png" alt="24"></p>
<p>那么 <strong>escapeshellcmd</strong> 和 <strong>escapeshellarg</strong> 一起使用的时候会发生什么问题呢，我们继续看看，这两个函数都会对单引号进行处理，但还是有区别的，区别如下:</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/4.png" alt="25"></p>
<p>对于单个单引号,  <strong>escapeshellarg</strong> 函数转义后,还会在左右各加一个单引号,但 <strong>escapeshellcmd</strong> 函数是直接加一个转义符，对于成对的单引号,  <strong>escapeshellcmd</strong> 函数默认不转义,但 <strong>escapeshellarg</strong> 函数转义:</p>
<p> <strong>escapeshellcmd()</strong> 和 <strong>escapeshellarg()</strong> 一起出现会有什么问题呢，我们举个简单例子如下：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/5.png" alt="23"></p>
<p>详细分析一下这个过程：</p>
<ol>
<li><p>传入的参数是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1&apos; -v -d a=1</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于<code>escapeshellarg</code>先对单引号转义，再用单引号将左右两部分括起来从而起到连接的作用。所以处理之后的效果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;127.0.0.1&apos;\&apos;&apos; -v -d a=1&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>经过<code>escapeshellcmd</code>针对第二步处理之后的参数中的<code>\</code>以及<code>a=1&#39;</code>中的单引号进行处理转义之后的效果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;127.0.0.1&apos;\\&apos;&apos; -v -d a=1\&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>由于第三步处理之后的payload中的<code>\\</code>被解释成了<code>\</code>而不再是转义字符，所以单引号配对连接之后将payload分割为三个部分，具体如下所示：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/18.png" alt="18"></p>
</li>
</ol>
<p>所以这个payload可以简化为<code>curl 127.0.0.1\ -v -d a=1&#39;</code>，即向<code>127.0.0.1\</code>发起请求，POST 数据为<code>a=1&#39;</code>。</p>
<p>但是如果是先用 <strong>escapeshellcmd</strong> 函数过滤,再用的 <strong>escapeshellarg</strong> 函数过滤,则没有这个问题。</p>
<h1 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h1><p>这里实例分析选择 <strong>PHPMailer 命令执行漏洞</strong> （ <strong>CVE-2016-10045</strong> 和 <strong>CVE-2016-10033</strong> ）。项目代码可以通过以下方式下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/PHPMailer/PHPMailer</span><br><span class="line">cd PHPMailer</span><br><span class="line">git checkout -b CVE-2016-10033 v5.2.17</span><br></pre></td></tr></table></figure>
<h2 id="一-前情提要"><a href="#一-前情提要" class="headerlink" title="一. 前情提要"></a>一. 前情提要</h2><p><strong>php</strong> 的内置函数 <strong>mail</strong> 可能会造成的命令执行漏洞，在进行漏洞分析之前补一点基础知识，我们先看看 <strong>php</strong> 自带的 <strong>mail</strong> 函数如何使用吧。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bool mail (</span><br><span class="line">    string $to ,</span><br><span class="line">    string $subject ,</span><br><span class="line">    string $message [,</span><br><span class="line">    string $additional_headers [,</span><br><span class="line">    string $additional_parameters ]]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>其参数含义分别表示如下：</p>
<blockquote>
<ul>
<li>to，指定邮件接收者，即接收人</li>
<li>subject，邮件的标题</li>
<li>message，邮件的正文内容</li>
<li>additional_headers，指定邮件发送时其他的额外头部，如发送者From，抄送CC，隐藏抄送BCC</li>
<li>additional_parameters，指定传递给发送程序sendmail的额外参数。</li>
</ul>
</blockquote>
<p>在Linux系统上， <strong>php</strong> 的 <strong>mail</strong> 函数在底层中已经写好了，默认调用 <strong>Linux</strong> 的 <strong>sendmail</strong> 程序发送邮件。而在额外参数中， <strong>sendmail</strong> 支持主要选项有以下三种：</p>
<blockquote>
<ol>
<li>-O option = value<br>QueueDirectory = queuedir 选择队列消息</li>
<li>-X logfile<br>这个参数可以指定一个目录来记录发送邮件时的详细日志情况，我们正式利用这个参数来达到我们的目的。</li>
<li>-f from email<br>这个参数可以让我们指定我们发送邮件的邮箱地址。</li>
</ol>
</blockquote>
<p>举个简单例子方便理解:</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/6.png" alt="3"></p>
<p>上面这个样例代码会在 <strong>/var/www/html/rce.php</strong> 中写入如下数据：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">17220</span> &lt;&lt;&lt; To: Alice@example.com</span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt; Subject: Hello Alice!</span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt; X-PHP-Originating-Script: <span class="number">0</span>:test.php</span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt; CC: somebodyelse@example.com</span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt;</span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt; <span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br><span class="line"> <span class="number">17220</span> &lt;&lt;&lt; [EOF]</span><br></pre></td></tr></table></figure>
<p>有的时候我们会使用以下代码来保证输入参数的可靠性。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter_var($email, FILTER_VALIDATE_EMAIL)</span><br></pre></td></tr></table></figure>
<p>这串代码的主要作用是确保在第5个参数中只使用有效的电子邮件地址 <strong>mail()</strong> 。我们先简单了解一下 <strong>filter_var()</strong>这个函数吧。</p>
<blockquote>
<p><strong>filter_var</strong> ：使用特定的过滤器过滤一个变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; mixed filter_var ( mixed $variable [, int $filter = FILTER_DEFAULT [, mixed $options ]] )</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>功能</strong> ：这里主要是根据第二个参数filter过滤一些想要过滤的东西。</p>
</blockquote>
<p>关于 <strong>filter_var()</strong> 中 <strong>FILTER_VALIDATE_EMAIL</strong> 这个选项作用，我们可以看看这个帖子 <a href="https://stackoverflow.com/questions/19220158/php-filter-validate-email-does-not-work-correctly" target="_blank" rel="noopener">PHP FILTER_VALIDATE_EMAIL</a> 。这里面有个结论引起了我的注意： <strong>none of the special characters in this local part are allowed outside quotation marks</strong> ，表示所有的特殊符号必须放在双引号中。 <strong>filter_var()</strong> 问题在于，我们能够在双引号中嵌套转义空格仍然能够通过检测。同时由于底层正则表达式的原因，我们通过重叠单引号和双引号，欺骗 <strong>filter_val()</strong> 使其认为我们仍然在双引号中，我们就可以绕过检测。下面举个简单的例子，方便理解：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/7.png" alt="4"></p>
<p>当然由于引入的特殊符号，虽然绕过了 <strong>filter_var()</strong> 针对邮箱的检测，但是由于PHP的 <strong>mail()</strong> 函数在底层实现中，调用了 <strong>escapeshellcmd()</strong> 函数对用户输入的邮箱地址进行检测，具体代码在<a href="https://github.com/php/php-src/blob/PHP-5.6.29/ext/standard/mail.c" target="_blank" rel="noopener">https://github.com/php/php-src/blob/PHP-5.6.29/ext/standard/mail.c</a> ，其中第167-177行如下：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/Users/l1nk3r/blog/blog/source/_posts/%E8%B0%88%E8%B0%88escapeshellarg%E5%8F%82%E6%95%B0%E7%BB%95%E8%BF%87%E5%92%8C%E6%B3%A8%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/16.png" alt="14"></p>
<p>所以导致即使存在特殊符号，也会被 <strong>escapeshellcmd()</strong> 函数处理转义，这样可能没办法达到命令执行的作用了。</p>
<p>那我们前面说过了PHP的 <strong>mail()</strong> 函数在底层调用了 <strong>escapeshellcmd()</strong> 函数对用户输入的邮箱地址进行处理，即使我们使用带有特殊字符的payload绕过了 <strong>filter_var()</strong> 的检测，但是还是会被 <strong>escapeshellcmd()</strong> 处理，这时候如果按照先用 <strong>escapeshellarg()</strong> 函数过滤,再用的 <strong>escapeshellcmd()</strong> 函数过滤的顺序，则可能会发生参数逃逸的问题。</p>
<h2 id="二-原理介绍"><a href="#二-原理介绍" class="headerlink" title="二. 原理介绍"></a>二. 原理介绍</h2><h3 id="1-CVE-2016-10033"><a href="#1-CVE-2016-10033" class="headerlink" title="1. CVE-2016-10033"></a>1. CVE-2016-10033</h3><p>在github上直接diff一下，对比一下不同版本的 <strong>class.phpmailer.php</strong> 文件，差异如下：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/8.png" alt="5"></p>
<p>这里在 <strong>sendmailSend</strong> 函数中加了 <strong>validateAddress</strong> 函数，来针对发送的数据进行判断，判断邮箱地址合法性。另外针对传入的数据，调用了 <strong>escapeshellarg</strong> 函数来转义特殊符号，防止注入参数。然而这样做，会引入一个新的问题。因为同时使用 <strong>escapeshellarg</strong> 函数和 <strong>escapeshellcmd()</strong> 函数，会导致单引号逃逸。由于程序没有对传命令参数的地方进行转义，所以我们可以结合 <strong>mail</strong> 函数的第五个参数 <strong>-X</strong> 写入 <strong>webshell</strong> 。</p>
<p>下面详细看一下代码，漏洞具体位置在 <strong>class.phpmailer.php</strong> 中，我们截取部分相关代码，下图第12行 ：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/9.png" alt="7"></p>
<p>这里没有 <strong>\$params</strong> 变量进行严格过滤，只是简单地判断是否为 <strong>null</strong> ，所以可以直接传入命令。继续往下看，我们发现在上图第12行，当 <strong>safe_mode</strong> 模式处于关闭状态， <strong>mail()</strong> 函数才会传入 <strong>\$params</strong> 变量。</p>
<p>进一步跟一下这个 <strong>\$params</strong> 参数，看看是怎么来的，这个参数的位置在 <strong>class.phpmailer.php</strong> 中，我们截取部分相关代码，具体看下图 <strong>第11行</strong> ：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/10.png" alt="8"></p>
<p>很明显 <strong>\$params</strong> 是从 <strong>\$this-&gt;Sender</strong> 传进来的，继续跟进一下 <strong>\$this-&gt;Sender</strong> ，这个函数位置在 <strong>class.phpmailer.php</strong> 中，截取部分相关代码，具体在 <strong>第11行</strong> ：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/11.png" alt="9"></p>
<p>这里在 <strong>setFrom</strong> 函数中将 <strong>\$address</strong> 经过某些处理之后赋值给 <strong>\$this-&gt;Sender</strong> 。</p>
<p>这里详细看看 <strong>\$address</strong> 变量是如何被处理的，主要处理函数在 <strong>class.phpmailer.php</strong> 文件中，我们截取了部分相关代码，在 <strong>第三行</strong> 使用了 <strong>validateAddress</strong> 来处理 <strong>\$address</strong> 变量。</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/12.png" alt="10"></p>
<p>所以跟进一下 <strong>validateAddress</strong> 函数，这个函数位置在 <strong>class.phpmailer.php</strong> 文件中，截取部分相关代码，我们看看具体做了哪些操作。</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/13.png" alt="11"></p>
<p>分析一下这段代码，大概意思就是针对环境进行了判断，就是说如果没有 <strong>prce</strong> 并且 <strong>php</strong> 版本 <strong>&lt;5.2.0</strong> ，则 <strong>\$patternselect = ‘noregex’</strong> 。</p>
<p>接着往下看，在 <strong>class.phpmailer.php</strong> 文件中，有部分关于 <strong>\$patternselect</strong> 的 <strong>swich</strong> 操作，我只选择了我们需要的那个，跟踪到下面的 <strong>noregex</strong> 。</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/14.png" alt="12"></p>
<p>这里简单的只是根据 <strong>@</strong> 符号来处理字符，所以这里的payload很简单。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a( -OQueueDirectory=/tmp -X/var/www/html/x.php )@a.com</span><br></pre></td></tr></table></figure>
<p>然后通过 <strong>linux</strong> 自身的 <strong>sendmail</strong> 写入log的方式，把log写入了web目录下，成功写入了一个webshell。</p>
<h3 id="2-CVE-2016-10045"><a href="#2-CVE-2016-10045" class="headerlink" title="2. CVE-2016-10045"></a>2. CVE-2016-10045</h3><p>diff一下5.2.20和5.2.18发现针对 <strong>escapeshellcmd</strong> 和 <strong>escapeshellarg</strong> 做了改动。</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/15.png" alt="13"></p>
<p>这里其实有个很奇妙的漏洞，针对入使用 <strong>escapeshellarg</strong> 处理，最新版本中使用之前的 payload 攻击是失败的，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a( -OQueueDirectory=/tmp -X/var/www/html/x.php )@a.com</span><br></pre></td></tr></table></figure>
<p>在最新版中可以使用这个 <strong>payload</strong> 可以攻击成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&apos;( -OQueueDirectory=/tmp -X/var/www/html/x.php )@a.com</span><br></pre></td></tr></table></figure>
<p>这里抛出一个疑问，为什么单引号绕过 <strong>escapeshellarg()</strong> 限制呢。这时候我们就需要看看， <strong>php</strong> 的 <strong>mail</strong> 函数在底层是怎么处理的了，具体代码在<a href="https://github.com/php/php-src/blob/PHP-5.6.29/ext/standard/mail.c" target="_blank" rel="noopener">https://github.com/php/php-src/blob/PHP-5.6.29/ext/standard/mail.c</a> ，其中第167-177行如下：</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/16.png" alt="14"></p>
<p>我们可以针对这个漏洞的 <strong>payload</strong> 进行测试如下:</p>
<p><img src="/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/17.png" alt="16"></p>
<p>我们的 payload 最终在执行时变成了<code>&#39;-fa&#39;\\&#39;&#39;\( -OQueueDirectory=/tmp -X/var/www/html/test.php \)@a.com\&#39;</code>，分割后就是<code>-fa\(</code>、<code>-OQueueDirectory=/tmp</code>、<code>-X/var/www/html/test.php</code>、<code>)@a.com&#39;</code>，最终的参数就是这样被注入的。</p>
<p>从上面我们可以看到，这里我们想要的东西其实已经逃逸出来了，所以是 <strong>escapeshellarg</strong> 和 <strong>escapeshellcmd</strong>函数一起处理参数时会导致的问题。</p>
<h1 id="0x03-后话"><a href="#0x03-后话" class="headerlink" title="0x03 后话"></a>0x03 后话</h1><p>因为phpmailer的这个洞，其实就是参数注入的问题。而参数注入漏洞是指，在执行命令的时候，用户控制了命令中的某个参数，并通过一些危险的参数功能，达成攻击的目的，有的时候开发者理解了命令注入，但是参数注入所造成的问题，可能由于自身认知有限，没办法很好的处理。</p>
<p>应用ph师傅博客中的例子：</p>
<blockquote>
<p>最典型是案例是<a href="https://github.com/vulhub/vulhub/blob/master/wordpress/pwnscriptum/README.md" target="_blank" rel="noopener">Wordpress PwnScriptum漏洞</a>，PHP mail函数的第五个参数，允许直接注入参数，用户通过注入<code>-X</code>参数，导致写入任意文件，最终getshell。</p>
<p>另一个典型的例子是<a href="https://github.com/vulhub/vulhub/tree/master/php/CVE-2012-1823" target="_blank" rel="noopener">php-cgi CVE-2012-1823</a> ，在cgi模式中，用户传入的querystring将作为cgi的参数传给php-cgi命令。而php-cgi命令可以用-d参数指定配置项，我们通过指定<code>auto_prepend_file=php://input</code>，最终导致任意代码执行。</p>
<p>客户端上也出现过类似的漏洞，比如<a href="https://github.com/vulhub/vulhub/tree/master/electron/CVE-2018-1000006" target="_blank" rel="noopener">Electron CVE-2018-1000006</a>，我们通过注入参数<code>--gpu-launcher=cmd.exe /c start calc</code>，来让electron内置的chromium执行任意命令。electron的最早给出的缓解措施也是在拼接点前面加上“—”。</p>
</blockquote>
<p>所以有时候挖洞的时候，可以考虑一下这方面的问题不也不ok，你的觉得呢。</p>
<h1 id="0x04-相关文章"><a href="#0x04-相关文章" class="headerlink" title="0x04 相关文章"></a>0x04 相关文章</h1><p><a href="https://www.leavesongs.com/PENETRATION/escapeshellarg-and-parameter-injection.html" target="_blank" rel="noopener">谈escapeshellarg绕过与参数注入漏洞</a></p>
<p><a href="https://paper.seebug.org/164/" target="_blank" rel="noopener">PHP escapeshellarg()+escapeshellcmd() 之殇</a></p>
<p><a href="https://blog.chaitin.cn/phpmailer-cve-2016-10033/" target="_blank" rel="noopener">PHPMailer 命令执行漏洞（CVE-2016-10033）分析</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>l1nk3r</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/" title="谈谈escapeshellarg参数绕过和注入的问题">http://www.lmxspace.com/2018/07/16/谈谈escapeshellarg参数绕过和注入的问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/rce/" rel="tag"><i class="fa fa-tag"></i> rce</a>
          
            <a href="/tags/漏洞复现/" rel="tag"><i class="fa fa-tag"></i> 漏洞复现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/微信支付SDK开发组件漏洞/" rel="next" title="微信支付SDK开发组件漏洞">
                <i class="fa fa-chevron-left"></i> 微信支付SDK开发组件漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/01/聊下php下的截断问题/" rel="prev" title="聊下php下的截断问题">
                聊下php下的截断问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="l1nk3r" />
            
              <p class="site-author-name" itemprop="name">l1nk3r</p>
              <p class="site-description motion-element" itemprop="description">愿你出走半生，归来仍是少年</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sukaralin" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:sukaralin@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/SukaraLin" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-知识铺垫"><span class="nav-number">1.</span> <span class="nav-text">0x01 知识铺垫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">0x02 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-前情提要"><span class="nav-number">2.1.</span> <span class="nav-text">一. 前情提要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-原理介绍"><span class="nav-number">2.2.</span> <span class="nav-text">二. 原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CVE-2016-10033"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. CVE-2016-10033</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CVE-2016-10045"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. CVE-2016-10045</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-后话"><span class="nav-number">3.</span> <span class="nav-text">0x03 后话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-相关文章"><span class="nav-number">4.</span> <span class="nav-text">0x04 相关文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l1nk3r</span>

  

  
</div>








        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "B9FGnsb12m0SgeUt1Ks30osH-gzGzoHsz",
                'X-LC-Key': "VJzXbdTqOCo8jcVFjXNw7fRX",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> <script type="text/javascript" src="/js/src/love.js"></script>
